appname="testing"
master="local[*]"
kafka{
    topics="reddit-group"
    sink="localhost:9092"
    source="localhost:9092"
    topics_source="reddit-group"
    topic_sink="reddit-preprocessing"
}
transformer{
    chainslist = [
       {
            reddit-group{
                    filechains="reddit-group"
                    sink="testing"
            }
        }
    ]


}
